<html>
<head>
<title>Hive Purchases API Test</title>
</head>

<body>
<div>
<h3>Make a Purchase</h3>
<form id='main' method='post' action='merchant.php'>
<select name="brand_id">
<option value='zVkU1'>Nike</option>
<option value='go997'>Apple</option>
<option value='HyER2'>Levis</option>
<option value='oZ48S'>Adidas</option>
<option value='QI1Vy'>Dell</option>
<option value='Ot5ID'>Louis Vuitton</option>
<option value='CbrZU'>GAP</option>
<option value='dAx72'>Tommy Hilfiger</option>
<option value='TX7aR'>Reebok</option>
<option value='QpU8m'>Puma</option>
<option value='R0YnK'>Rolex</option>
<option value='boHwV'>Beats</option>
<option value='lzGe1'>Armani</option>
<option value='5wdXr'>Microsoft</option>
<option value='ZOR7b'>Bose</option>
<option value='jbUwL'>Sony</option>

</select>
<input name="promotion" type="textarea" placeholder="Promotion"></input>
<input name="gender" type="text" placeholder="Gender"></input>
<input name="city" type="text" placeholder="City"></input>
<input name="state" type="text" placeholder="State"></input>
<input name="country" type="text" placeholder="Country"></input>
<input name="zip_code" type="text" placeholder="Zip Code"></input>
<input name="email" type="email" placeholder="E-mail"></input>
<input type="submit"></input>
</form>

</div>
</body>
</html>